<odoo>
    <data>

        <record id="purchase_order_tree_inherit" model="ir.ui.view">
            <field name="name">warehouse</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_kpis_tree"/>
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="warehouse_id" optional="hide"/>
                </field>
            </field>
        </record>

    </data>
</odoo>