<odoo>
    <data>

        <record id="sale_order_warehouse" model="ir.ui.view">
            <field name="name">warehouse.sale.order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="warehouse_user" invisible="1"/>
                </field>
            </field>
        </record>

<!--        <record id="inherit_sale_order_view_search_warehouse" model="ir.ui.view">-->
<!--            <field name="name">Warehouse user</field>-->
<!--            <field name="model">sale.order</field>-->
<!--            <field name="inherit_id" ref="sale.sale_order_view_search_inherit_quotation"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr="//filter[@name='my_quotation']" position="replace">-->
<!--                    <filter string="My Quotation" name="my_quotation" domain="[('display_record', '=', True)]"/>-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->

        <record id="sale_order_form_inherit" model="ir.ui.view">
            <field name="name">update.qty.delivered</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='order_details']" position="inside">
                    <button name="update_qty_delivered" type="object"
                            string="Update Delivered quantity"
                            attrs="{'invisible': [('state', 'in', ('draft', 'cancel'))]}" class="oe_highlight"/>
                    <button name="update_tax" type="object"
                            string="Update Price"
                            attrs="{'invisible': [('state', 'in', ('done', 'cancel'))]}" class="oe_highlight" groups="sales_team.group_sale_manager"/>
                </xpath>

                <xpath expr="//field[@name='order_line']/tree//field[@name='price_unit']" position="after">
                    <field name="product_mrp" string="MRP"/>
                    <field name="case_size" string="Case Size"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>
