<odoo>
    <data>

        <record id="stock_warehouse_form_inherit" model="ir.ui.view">
            <field name="name">allowed.users</field>
            <field name="model">stock.warehouse</field>
            <field name="inherit_id" ref="stock.view_warehouse"/>
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="allowed_user_ids" widget="many2many_tags"/>
                </field>
            </field>
        </record>

    </data>
</odoo>